# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Version of Elastic products
STACK_VERSION=

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=
